<!DOCTYPE html>
<html>
    <head>
        <title>webpack application</title>
    </head>
    <body>
        <h1>this is the header that page will see</h1>
        <div id="app"></div>
        <img src="./dist/images/image1.jpg"></img>
    </body>
    <script type="text/javascript" src="./dist/bundle.js"></script>
</html>